# UG3-TipeA

./: .gitignore
soal1/: pom.xml
soal1/src/main/java/com/ug3/soal1/: UGSoal1.java
soal1/src/test/java/com/ug3/soal1/: UGSoal1Test.java
soal2/: pom.xml
soal2/src/main/java/com/ug3/soal2/: UG3Soal2.java
soal2/src/test/java/com/ug3/soal2/: AppTest.java  UG3Soal2Test.java
